#!/bin/bash
# A machine name for the Pantheon website, e.g., "cfr" or "topmakers".
PROJECT="summer-reading"
# A display name for the Pantheon website, e.g., "Code for Resilience" or "Top Makers".
PROJECT_DISPLAYNAME="Summer Reading"
# The machine name of the distro used to build the website, e.g., "opencivic" or "dkan".
DISTRO="drupal"
# A display name for the distro, e.g., "OpenCivic" or "DKAN".
DISTRO_DISPLAYNAME="Drupal"
# The branch to be used in building the distro, e.g., "7.x-1.x"
DISTRO_BRANCH="master"
# The name of the remote to be used for the distro. This should consist of the name of
# the distro, followed by an underscore and the place where the remote is hosted.
# Examples: "opencivic_github" is the name for the OpenCivic distro hosted on Github.
# "opencivic_drupal" is the name for the OpenCivic distro hosted on Drupal.org.
DISTRO_REMOTE="drupal_github"
# The URL of the distro's git remote.
DISTRO_REMOTE_URL="https://github.com/sheldonrampton/core.git"
# The URL of the git remote for the Pantheon website.
WEBSITE_REMOTE_URL="ssh://codeserver.dev.6e6912cb-1cc5-42bd-8bf5-8c6a3ffad609@codeserver.dev.6e6912cb-1cc5-42bd-8bf5-8c6a3ffad609.drush.in:2222/~/repository.git"

# These variables are derived from the ones specified above.
PROJECT_INTEGRATION_REMOTE=$PROJECT"_"$DISTRO"_integration"
DISTRO_BRANCH_NAME=$DISTRO"_"$DISTRO_BRANCH
PROJECT_BUILDER_BRANCH=$PROJECT"_builder"
