#!/bin/bash
# A machine name for the Pantheon website, e.g., "cfr" or "topmakers".
PROJECT="ntm"
# A display name for the Pantheon website, e.g., "Code for Resilience" or "Top Makers".
PROJECT_DISPLAYNAME="New York's Next Top Makers"
# The machine name of the distro used to build the website, e.g., "opencivic" or "dkan".
DISTRO="opencivic"
# A display name for the distro, e.g., "OpenCivic" or "DKAN".
DISTRO_DISPLAYNAME="OpenCivic"
# The branch to be used in building the distro, e.g., "7.x-1.x"
DISTRO_BRANCH="7.x-2.x"
# The name of the remote to be used for the distro. This should consist of the name of
# the distro, followed by an underscore and the place where the remote is hosted.
# Examples: "opencivic_github" is the name for the OpenCivic distro hosted on Github.
# "opencivic_drupal" is the name for the OpenCivic distro hosted on Drupal.org.
DISTRO_REMOTE="opencivic_github"
# The URL of the distro's git remote.
DISTRO_REMOTE_URL="https://github.com/civic-commons/opencivic.git"
# The URL of the git remote for the Pantheon website.
WEBSITE_REMOTE_URL="ssh://codeserver.dev.acb55658-019a-472d-bbcc-1c5bea1c2c62@codeserver.dev.acb55658-019a-472d-bbcc-1c5bea1c2c62.drush.in:2222/~/repository.git"

# These variables are derived from the ones specified above.
PROJECT_INTEGRATION_REMOTE=$PROJECT"_"$DISTRO"_integration"
DISTRO_BRANCH_NAME=$DISTRO"_"$DISTRO_BRANCH
PROJECT_BUILDER_BRANCH=$PROJECT"_builder"
